# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en,de,ar,es,he,zh

NEXT_PUBLIC_SITE_URL=
# NEXT_PUBLIC_REST_API_ENDPOINT="https://staging.heartszibah.com/api/f2d"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:3000"
NEXT_PUBLIC_ADMIN_URL="http://localhost:3002"

NEXT_PUBLIC_FLW_PUBLIC_KEY="FLWPUBK_TEST-115920d22b96146c7acae422a7dc66ca-X"
NEXT_PUBLIC_FLW_SECRET_KEY="FLWSECK_TEST-55613e81a51a2613c67b5811fbb202d0-X"

NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyDYBVjUcVUCeRHw0LnGeZHWTuAkHHT2V98"
