# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en,de,ar,es,he,zh

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_REST_API_ENDPOINT="https://mock.redq.io/api"
NEXT_PUBLIC_ADMIN_URL=